$silver: #ecf0f1

.masthead
  height: 100vh
  width: 100vw
  text-align: center
  
  nav.container 
    text-align: center
  
  #header_image
    height: 100%
    width: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .4)),  url('http://cyprus4me.ru/templates/skin/maxone/images/img/img42.jpg')
    background-size: cover 
    
    h1
      position: relative
      color: white
      display: inline-block
      top: 30vh
    
    .overlay
      padding: 10px
      background-color: rgba(0,0,0,.6)
      color: white
    
    p.description
      max-width: 600px
      margin: auto
      margin-top: 32vh 
      color: white
      font-style: italic
      color: $silver
      
    button
      margin-top: 5vh
      
    .down_arrow
      margin-top: 25vh
      color: white

.section
  height: 600px

  h1
    padding-top: 20px

.section:nth-child(odd)
  background: $silver


    
    
.centered-text
  text-align: center